# reporter

./: .gitignore  Jenkinsfile  docker-compose-dev.yml  pom.xml  renovate.json
.github/workflows/: deploy.yml
docs/: accounting_report.md  provision_of_services_act.md
src/main/java/com/rbkmoney/reporter/: ReportType.java  ReporterApplication.java
src/main/java/com/rbkmoney/reporter/config/: ApplicationConfig.java  DomainConfig.java  EventPublisherConfig.java  EventStockConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  PartyManagementConfig.java  PayoutEventStockConfig.java  SignConfig.java  StatisticConfig.java  StorageConfig.java  TaskConfig.java
src/main/java/com/rbkmoney/reporter/dao/: AbstractDao.java  AbstractGenericDao.java  AdjustmentDao.java  AggregatesDao.java  ChargebackDao.java  ContractMetaDao.java  GenericDao.java  InvoiceDao.java  InvoicingDao.java  PaymentDao.java  PayoutDao.java  PosReportMetaDao.java  RefundDao.java  ReportComparingDataDao.java  ReportDao.java
src/main/java/com/rbkmoney/reporter/domain/: DefaultCatalog.java  Keys.java  Rpt.java  Sequences.java  Tables.java
src/main/java/com/rbkmoney/reporter/dsl/: AdjustmentsForReportQuery.java  DslUtil.java  InvoicesQuery.java  PaymentsForReportQuery.java  PaymentsQuery.java  Query.java  RefundsForReportQuery.java  RefundsQuery.java  ShopAccountingQuery.java  StatisticDsl.java
src/main/java/com/rbkmoney/reporter/endpoint/: ReportsNewProtoServlet.java  ReportsServlet.java
src/main/java/com/rbkmoney/reporter/exception/: ContractNotFoundException.java  DaoException.java  FileNotFoundException.java  FileStorageException.java  InvoiceNotFoundException.java  NotFoundException.java  PartyNotFoundException.java  PaymentNotFoundException.java  ReportNotFoundException.java  ScheduleProcessingException.java  ShopNotFoundException.java  SignException.java  StorageException.java
src/main/java/com/rbkmoney/reporter/factory/: AutowiringSpringBeanJobFactory.java
src/main/java/com/rbkmoney/reporter/handler/: EventHandler.java  EventStockHandler.java  Handler.java  ReportGeneratorHandler.java  ReportsHandler.java  ReportsNewProtoHandler.java
src/main/java/com/rbkmoney/reporter/job/: GenerateReportJob.java
src/main/java/com/rbkmoney/reporter/listener/: InvoicingListener.java  OnStart.java  PartyManagementListener.java
src/main/java/com/rbkmoney/reporter/model/: FeeType.java  KafkaEvent.java  LocalReportCreatorDto.java  PartyModel.java  Payment.java  PaymentFundsAmount.java  Refund.java  ReportCreatorDto.java  ShopAccountingModel.java  StatAdjustment.java
src/main/java/com/rbkmoney/reporter/serde/: SinkEventDeserializer.java
src/main/java/com/rbkmoney/reporter/serializer/: CurrencyDeserializer.java
src/main/java/com/rbkmoney/reporter/service/: AggregationService.java  DomainConfigService.java  EventService.java  FaultyEventsService.java  HellgateInvoicingService.java  LocalStatisticService.java  PartyManagementService.java  PartyService.java  PayoutEventService.java  ReportCreatorService.java  ReportNewProtoService.java  ReportService.java  ReportsComparingService.java  ScheduleReports.java  SignService.java  StatisticService.java  StorageService.java  TaskService.java  TemplateService.java
src/main/java/com/rbkmoney/reporter/template/: LocalPaymentRegistryTemplateImpl.java  LocalProvisionOfServiceTemplateImpl.java  PaymentRegistryTemplateImpl.java  ProvisionOfServiceTemplateImpl.java  ReportTemplate.java
src/main/java/com/rbkmoney/reporter/trigger/: FreezeTimeCronScheduleBuilder.java  FreezeTimeCronTrigger.java  FreezeTimeCronTriggerImpl.java
src/main/java/com/rbkmoney/reporter/util/: AccountingDaoUtils.java  BusinessErrorUtils.java  ComparingReportsUtils.java  DamselUtil.java  FeeType.java  FeeTypeMapUtil.java  FormatUtil.java  InvoicingServiceUtils.java  MapperUtils.java  NewProtoUtil.java  QuartzJobUtil.java  SchedulerUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/dev/vality/reporter/: ReporterApplication.java
src/main/java/dev/vality/reporter/config/: ApplicationConfig.java  CacheConfig.java  KafkaConfig.java  StorageConfig.java
src/main/java/dev/vality/reporter/dao/: AbstractDao.java  AdjustmentDao.java  ChargebackDao.java  InvoiceDao.java  PaymentDao.java  PayoutDao.java  (+2 more)
src/main/resources/: Dockerfile  application.yml  logback-spring.xml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/db/migration/: V10_1__1.0.37_add_invoice_data_storage.sql  V10_2__1.0.37_add_payment_data_storage.sql  V10_3__1.0.37_add_refund_data_storage.sql  V10_4__1.0.37_add_adjustment_data_storage.sql  V10_5__1.0.37_add_payout_data_storage.sql  V11__add_newreport_registry_type.sql  V12__delete_ext_id_not_null.sql  V13__delete_party_id_not_null.sql  V14__delete_shop_id_not_null.sql  V15__add_mobile_commerce.sql  V15__modificate_tables_for_batchs.sql  V16__add_local_report_types.sql  V17__add-chargeback_table.sql  V18__add-agg-tables.sql  V19__add_last_aggregation_time_table.sql  V1__init.sql  V20__add_data_storage_indexes.sql  V20_add_data_storage_indexes.sql  V21__add_report_comparing_table.sql  V22__redecorate_payout_calculationg.sql  V23__add_new_comparing_status.sql  V24__add_payment_shop_id_party_id_idx.sql  V25__add_payment_bank_card_token_provider_ref_column.sql  V25__alter_payment_bank_card_token_provider_type.sql  V26__add_invoce_status_steated_at_index.sql  V27__add_invoice_shop_id_status_created_at_index.sql  V28__drop_payout.sql  V29__add_system_chargeback_category.sql  V2__1.0.1_cancelled_status.sql  V30__drop_party_revision.sql  V3__1.0.2_need_sign.sql  V4__1.0.6_party_contract_id.sql  V5__pos_report_meta.sql  V6__1.0.8_contract_meta.sql  V7__1.0.9_back_to_shop_id.sql  V8__1.0.21_enabled_payment_registry.sql  V9__1.0.28_party_shop_id_optionally.sql
src/main/resources/templates/: payment_registry.xlsx  payment_registry_wo_refunds.xlsx  provision_of_service_act.xlsx
src/test/java/com/rbkmoney/reporter/: AbstractIntegrationTest.java  GenerateReportIntegrationTest.java  TimeUtilTest.java
src/test/resources/: logback-test.xml
(+241 files in other folders)
